# Sample config file

# first parameter of a name overrules trailing ones
# parameters in the command line overrule config file parameters

omp_threads=4						# Instead: automatic allocation

Gburnin=10
G=10000
T=100


prey.N=10000
prey.L=3					        # View/movement range: 3,5 or 7
prey.ann=SimpleAnn_identitynf					# DumbAnn | SimpleAnn | SimpleAnn_identitynf | SimpleAnnFB | SmartAnn
prey.sprout_radius=10
prey.mutation_prob=0.001
prey.mutation_step=0.001
prey.noise_sigma=0.1
prey.input_layers={0,1,2}			# 0: prey, 1: pred, 2: grass, 3: risk
prey.input_mask={1,1,1}

pred.N=1000
pred.L=5   							# View/movement range, 3,5 or 7
pred.ann=SimpleAnn_identitynf					# DumbAnn | SimpleAnn | SimpleAnn_identitynf | SimpleAnnFB | SmartAnn
pred.sprout_radius=10
pred.mutation_prob=0.001
pred.mutation_step=0.001
pred.noise_sigma=0.1
pred.input_layers={0,1,2}			# 0: prey, 1: pred, 2: grass, 3: risk
pred.input_mask={1,1,1}				# prey, pred, grass

landscape.max_grass_cover=1.0
landscape.grass_growth=0.01
landscape.predation_chance=0.0
landscape.dim=512   #make flexible? 
#Add: predation chance, landscape dimensions?

gui.wait_for_close=1
gui.selected={1,1,1}		# {prey, pred, grass, risk}
