# Sample config file

# first parameter of a name overrules trailing ones
# parameters in the command line overrule config file parameters

omp_threads=4						# Instead: automatic allocation

Gburnin=10
G=10000
T=2


prey.N=10000
prey.L=3					        # View/movement range: 3,5 or 7
prey.ann=SimpleAnn_identitynf					# DumbAnn | SimpleAnn | SimpleAnn_identitynf | SimpleAnnFB | SmartAnn
prey.sprout_radius=1
prey.mutation_prob=0.001
prey.mutation_step=0.001
prey.noise_sigma=0.1
prey.input_mask={1,1,1}				# prey, pred, grass

pred.N=10000
pred.L=5   							# View/movement range, 3,5 or 7
pred.ann=SimpleAnn_identitynf					# DumbAnn | SimpleAnn | SimpleAnn_identitynf | SimpleAnnFB | SmartAnn
pred.sprout_radius=1
pred.mutation_prob=0.001
pred.mutation_step=0.001
pred.noise_sigma=0.1
pred.input_mask={1,1,1}				# prey, pred, grass

landscape.grass_growth=0.01
landscape.predation_chance=0.5
landscape.dim=512   #make flexible? 

gui.wait_for_close=1
gui.selected={1,1,1}		# {prey, pred, grass}
